html/about.html

<section class="gery" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-7 text">
        <h1>Hamza Iqbal</h1>
        <h6>UI / UX / Web Designer / Web Developer from Karachi, Pakistan</h6>
        <p class="lead">Hello! I’m 18 yers old lives in Karachi , Pakistan.<br/>I'm an Web Developer with 2+ years of experience in Backend & Frontend development. Having Advance knowledge in HTML <span class="dark">(Jade)</span>, CSS <span class="dark">(Sass)</span>, Firebase <span class="dark">(Web)</span>, JavaScript, JQuery, ES6, AngularJS, ReactJS, Redux, PHP, NodeJS <span class="dark">(Express)</span> & MYSQL.</p>
        <p>My skills are not limited to development, First of all I love Sufi music. I like watching movies, Animes and playing Counter Strike 1.6. I spend quite a lot of time in Coding web apps and also Keeps learning new things in programming to keep my self upto date with new technologies. And sometimes i love speeding bike.</p>
        <p>I'm purely self taught individual as far as all my programming skills/knowledge goes.</p>
        <p>I'm currently work as Junior Software Engineer at FetchSky.</p>
      </div>
      <div class="col-md-5">
        <div class="profile"><img src="images/profile.jpg"/></div>
      </div>
    </div>
  </div>
</section>

jade/about.jade
section#about.gery
  .container
    .row
      .col-md-7.text
        h1 Hamza Iqbal
        h6 UI / UX / Web Designer / Full Stack Web Developer from Karachi, Pakistan
        p.lead
          b Asalam u Alikum. 
          | I’m Hamza 18 years old from Karachi.
          br
          | I'm self learner and tody whaterver i know regarding my work as well as my knowledge is my own hardwork. I'm a self made person at age of 18. I'm very passionate for being web developer. I love to go through new things and inventions and thats what keep me up to date with new technologies. 
        p
          //- | My skills are not limited to development, First of all I love Sufi music. I like watching movies, Animes and playing Counter Strike 1.6. I spend quite a lot of time in Coding web apps and also Keeps learning new things in programming to keep my self upto date with new technologies. And sometimes i love speeding bike.
          | Besides all technical stuff, some of my hobbies include watching movies & animes, love to listen sufi music. I'm a kinda foodie who prefer taste over health (Bad Habbit). At last but not the lease i love to ride my bike at max speed (Very Bad Habbit) and go with the flow of air.
        p
          | I'm currently work as Junior Software Engineer at FetchSky.
      .col-md-5
        .profile
          img(src="https://graph.facebook.com/100005083204093/picture?width=400")
