jade/header.jade
section#home
  .header-bg.layer
  #p-layer-1.layer-2.layer.blub
  #p-layer-2.layer-3.layer.blub
  .container
    .row.heading
      .col-sm-12.g
        h1 Hamza Iqbal
    .row.desc
      .col-sm-12.g
        h1 UI/UX Expert
      .col-sm-12.g
        h4 I make creative user interface and experiece.

html/header.html

<section id="home">
  <div class="header-bg layer"></div>
  <div class="layer-2 layer blub" id="p-layer-1"></div>
  <div class="layer-3 layer blub" id="p-layer-2"></div>
  <div class="container">
    <div class="row heading">
      <div class="col-sm-12 g">
        <h1>Hamza Iqbal</h1>
      </div>
    </div>
    <div class="row desc">
      <div class="col-sm-12 g">
        <h1>Full Stack Web Developer</h1>
      </div>
      <div class="col-sm-12 g">
        <h4>I make end to end website with creative UI & best UX</h4>
      </div>
    </div>
  </div>
</section>
