jade/nav.jade
section#nav
  input#navbar(type="checkbox")
  label(for="navbar")
    .nav-button
      .bars
        .bar
        .bar
        .bar
        .bar
  .navbar
    .container
      .row
        ul.menu
          li.menu-item
            a(href="#home")
              h1 home
                .bg
          li.menu-item
            a(href="#about")
              h1 about
                .bg
          li.menu-item
            a(href="#skills")
              h1 skills
                .bg
          li.menu-item
            a(href="#portfolio")
              h1 portfolio
                .bg
          li.menu-item
            a(href="#contact")
              h1 contact
                .bg

html/nav.html

<section id="nav">
  <input id="navbar" type="checkbox"/>
  <label for="navbar">
    <div class="nav-button">
      <div class="bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </label>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <ul class="menu">
          <li class="menu-item"><a href="#home">
              <h1>home
                <div class="bg"></div>
              </h1></a></li>
          <li class="menu-item"><a href="#about">
              <h1>about
                <div class="bg"></div>
              </h1></a></li>
          <li class="menu-item"><a href="#learning experience">
              <h1>learning experience
                <div class="bg"></div>
              </h1></a></li>
          <li class="menu-item"><a href="#skills">
              <h1>skills
                <div class="bg"></div>
              </h1></a></li>
          <li class="menu-item"><a href="#protfolio">
              <h1>protfolio
                <div class="bg"></div>
              </h1></a></li>
          <li class="menu-item"><a href="#contact">
              <h1>contact
                <div class="bg"></div>
              </h1></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
