jade/portfolio.jade
section#portfolio.desc.gery
  .container
    .row.text-center
      .col-lg-12
        h1 Portfolio
        p Checkout some of my work
      .col-lg-12.zer0
        .row#portfolio-base
          .loading

html/portfolio.html

<section class="desc gery" id="portfolio">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h1>Portfolio</h1>
        <p>Checkout some of my work</p>
      </div>
      <div class="col-lg-12 zer0">
        <div class="row" id="portfolio-base">
          <div class="loading"></div>
        </div>
      </div>
    </div>
  </div>
</section>
