jade/status.jade
section#status.desc.dark
  .container
    .row.text-center
      .col-lg-12
        h1 My Status
      .col-sm-6.col-md-3.box-base
        .box
          h2 8
        .text Completed projects
      .col-sm-6.col-md-3.box-base
        .box
          h2 200+
        .text Cups of tea
      .col-sm-6.col-md-3.box-base
        .box
          h2 3
        .text Years of experience
      .col-sm-6.col-md-3.box-base
        .box
          h2 500+
        .text Hours spended

html/status.html

<section class="desc dark" id="status">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h1>My Status</h1>
      </div>
      <div class="col-sm-6 col-md-3 box-base">
        <div class="box">
          <h2>8</h2>
        </div>
        <div class="text">Completed projects</div>
      </div>
      <div class="col-sm-6 col-md-3 box-base">
        <div class="box">
          <h2>200+</h2>
        </div>
        <div class="text">Cups of tea</div>
      </div>
      <div class="col-sm-6 col-md-3 box-base">
        <div class="box">
          <h2>3</h2>
        </div>
        <div class="text">Years of experience</div>
      </div>
      <div class="col-sm-6 col-md-3 box-base">
        <div class="box">
          <h2>500+</h2>
        </div>
        <div class="text">Hours spended</div>
      </div>
    </div>
  </div>
</section>
